<<<<<<< HEAD
DATABASE =clubhubdb
DATABASE_HOST localhost
DATABASE_USER =root
DATABASE_PASSWORD =
=======
DATABASE = clubhubdb
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = password

>>>>>>> 99829cd (more canges)
